
# coding: utf-8

# # 作業
# * 試著想想看, 非監督學習是否有可能使用評價函數 (Metric) 來鑑別好壞呢?  
# (Hint : 可以分為 "有目標值" 與 "無目標值" 兩個方向思考)

#若有目標值，可以透過目標值為基準去計算它的們的準確性。
#若無目標值，則可以看他們分組過後的每組組內變異，若組內變異越小，就表示他們越相似。